# path to project
# default is current
# PATH = .
PATH = /home/gw/programs/cpp/Lessons/Otus/OTUSLesson15_

# Name of project. It will be used for exe-name too
# default is hello
# PROJECT_NAME = hello
PROJECT_NAME = nickname

# Source list for main executable file
# default is empty
SOURCE_LIST = main.cpp radix_tree.cpp radix_tree.h

# source list for boost testing. Test exe name = test_${PROJECT_NAME}
# default is empty -- no tests
TEST_SOURCE_LIST = test_rt.cpp radix_tree.cpp radix_tree.h



